cff-version: 1.2.0
title: >-
  openTSNE: A Modular Python Library for t-SNE Dimensionality Reduction and Embedding
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Pavlin G.
    family-names: Poličar
    email: pavlin.policar@fri.uni-lj.si
    orcid: 'https://orcid.org/0000-0002-6462-9372'
    affiliation: University of Ljubljana
  - given-names: Martin
    family-names: Stražar
    orcid: 'https://orcid.org/0000-0003-3064-1055'
    affiliation: Broad Institute
  - given-names: Blaž
    family-names: Zupan
    orcid: 'https://orcid.org/0000-0002-5864-7056'
    affiliation: University of Ljubljana
identifiers:
  - type: doi
    value: 10.18637/jss.v109.i03
  - type: url
    value: https://www.jstatsoft.org/index.php/jss/article/view/v109i03
repository-code: 'https://github.com/pavlin-policar/openTSNE'
abstract: >-
  One of the most popular techniques for visualizing large,
  high-dimensional data sets is t-distributed stochastic
  neighbor embedding (t-SNE). Recently, several extensions
  have been proposed to address scalability issues and the
  quality of the resulting visualizations. We introduce
  openTSNE, a modular Python library that implements the
  core t-SNE algorithm and its many extensions. The library
  is faster than existing implementations and can compute
  projections of data sets containing millions of data
  points in minutes.
keywords:
  - t-SNE
  - embedding
  - visualization
  - dimensionality reduction
  - Python
license: BSD-3-Clause
